<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="B1IFfeKt9noBAPW81vkZ">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-1" value="西次一经（十九山）" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-18.75" y="350" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-2" value="南次二经（十七山）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="550" width="455" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-3" value="南次三经（十四山）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="590" width="455" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-4" value="西次二经（十七山）" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-60" y="350" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-5" value="西次三经（二十三山）" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-100" y="350" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-6" value="西次四经（十九山）" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-140" y="350" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-7" value="南次一经（十山）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="510" width="455" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-8" value="北次一经（二十五山）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="200" width="455" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-9" value="北次二经（十七山）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="160" width="455" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-10" value="北次三经（四十六山）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="120" width="455" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-11" value="东次一经（十二山）" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-12" value="东次二经（十七山）" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-15" value="东次三经（九山）" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xm8lJE0T3QXt5OHU4aW0-16" value="东次四经（八山）" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="402.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
